2018-01-12/22:36:46 [INF] [log.go:22] [_/E_/golang/src/service/tools.LogInfo] [info log test]
2018-01-12/22:36:46 [INF] [log.go:22] [_/E_/golang/src/service/tools.LogInfo] [hello world]
2018-01-12/22:36:46 [DBG] [log.go:32] [_/E_/golang/src/service/tools.Debug] [map[id:1 name:test password:123456 salt:123456 log_time: status:1]]
2018-01-12/22:37:43 [INF] [log.go:22] [_/E_/golang/src/service/tools.LogInfo] [info log test]
2018-01-12/22:37:43 [INF] [log.go:22] [_/E_/golang/src/service/tools.LogInfo] [hello world]
2018-01-12/22:37:43 [DBG] [log.go:32] [_/E_/golang/src/service/tools.Debug] [map[id:1 name:test password:123456 salt:123456 log_time: status:1]]
2018-01-12/22:39:25 [INF] [log.go:22] [_/E_/golang/src/service/tools.LogInfo] [info log test]
2018-01-12/22:39:25 [INF] [log.go:22] [_/E_/golang/src/service/tools.LogInfo] [hello world]
2018-01-12/22:39:25 [DBG] [log.go:32] [_/E_/golang/src/service/tools.Debug] [map[salt:123456 log_time: status:1 id:1 name:test password:123456]]
2018-01-12/22:39:25 [INF] [log.go:22] [_/E_/golang/src/service/tools.LogInfo] [f=f1&sfasdfs=dsfs&dddd=12235722&sign=12235722&c=c1&]
2018-01-12/22:39:25 [INF] [log.go:22] [_/E_/golang/src/service/tools.LogInfo] [66cb6c0c1a7aac6192530834fe2e9f77]
2018-01-12/22:41:37 [INF] [log.go:22] [_/E_/golang/src/service/tools.LogInfo] [info log test]
2018-01-12/22:41:37 [INF] [log.go:22] [_/E_/golang/src/service/tools.LogInfo] [hello world]
2018-01-12/22:41:37 [DBG] [log.go:32] [_/E_/golang/src/service/tools.Debug] [map[id:1 name:test password:123456 salt:123456 log_time: status:1]]
2018-01-12/22:41:37 [INF] [log.go:22] [_/E_/golang/src/service/tools.LogInfo] [c=c1&dddd=12235722&f=f1&sfasdfs=dsfs&sign=12235722&]
2018-01-12/22:41:37 [INF] [log.go:22] [_/E_/golang/src/service/tools.LogInfo] [d794554f12c393529d63b58b3bd2d7f3]
2018-01-12/22:42:14 [INF] [log.go:22] [_/E_/golang/src/service/tools.LogInfo] [info log test]
2018-01-12/22:42:14 [INF] [log.go:22] [_/E_/golang/src/service/tools.LogInfo] [hello world]
2018-01-12/22:42:14 [DBG] [log.go:32] [_/E_/golang/src/service/tools.Debug] [map[status:1 id:1 name:test password:123456 salt:123456 log_time:]]
2018-01-12/22:42:14 [INF] [log.go:22] [_/E_/golang/src/service/tools.LogInfo] [c=c1&dddd=12235722&f=f1&sfasdfs=dsfs&sign=12235722&]
2018-01-12/22:42:14 [INF] [log.go:22] [_/E_/golang/src/service/tools.LogInfo] [d794554f12c393529d63b58b3bd2d7f3]
2018-01-12/22:43:50 [INF] [log.go:22] [_/E_/golang/src/service/tools.LogInfo] [info log test]
2018-01-12/22:43:50 [INF] [log.go:22] [_/E_/golang/src/service/tools.LogInfo] [hello world]
2018-01-12/22:43:50 [DBG] [log.go:32] [_/E_/golang/src/service/tools.Debug] [map[id:1 name:test password:123456 salt:123456 log_time: status:1]]
2018-01-12/22:43:50 [INF] [log.go:22] [_/E_/golang/src/service/tools.LogInfo] [c=c1&dddd=12235722&f=f1&sfasdfs=dsfs&]
2018-01-12/22:43:50 [INF] [log.go:22] [_/E_/golang/src/service/tools.LogInfo] [c725ad64bd5f4c26a70f3be070732dab]
2018-01-12/22:44:03 [INF] [log.go:22] [_/E_/golang/src/service/tools.LogInfo] [info log test]
2018-01-12/22:44:03 [INF] [log.go:22] [_/E_/golang/src/service/tools.LogInfo] [hello world]
2018-01-12/22:44:03 [DBG] [log.go:32] [_/E_/golang/src/service/tools.Debug] [map[id:1 name:test password:123456 salt:123456 log_time: status:1]]
2018-01-12/22:44:03 [INF] [log.go:22] [_/E_/golang/src/service/tools.LogInfo] [c=c1&dddd=12235722&f=f1&sfasdfs=dsfs&]
2018-01-12/22:44:03 [INF] [log.go:22] [_/E_/golang/src/service/tools.LogInfo] [c725ad64bd5f4c26a70f3be070732dab]
