2018-01-10/22:17:47 [INF] [log.go:22] [_/E_/golang/src/service/tools.LogInfo] [info log test]
2018-01-10/22:17:47 [INF] [log.go:22] [_/E_/golang/src/service/tools.LogInfo] [hello world]
2018-01-10/22:18:01 [INF] [log.go:22] [_/E_/golang/src/service/tools.LogInfo] [info log test]
2018-01-10/22:18:01 [INF] [log.go:22] [_/E_/golang/src/service/tools.LogInfo] [hello world]
2018-01-10/22:50:21 [INF] [log.go:22] [_/E_/golang/src/service/tools.LogInfo] [info log test]
2018-01-10/22:50:21 [INF] [log.go:22] [_/E_/golang/src/service/tools.LogInfo] [hello world]
2018-01-10/22:50:21 [DBG] [log.go:32] [_/E_/golang/src/service/tools.Debug] [0xc042004160]
2018-01-10/22:51:11 [INF] [log.go:22] [_/E_/golang/src/service/tools.LogInfo] [info log test]
2018-01-10/22:51:11 [INF] [log.go:22] [_/E_/golang/src/service/tools.LogInfo] [hello world]
2018-01-10/22:51:11 [DBG] [log.go:32] [_/E_/golang/src/service/tools.Debug] [0xc042180010]
2018-01-10/22:52:29 [INF] [log.go:22] [_/E_/golang/src/service/tools.LogInfo] [info log test]
2018-01-10/22:52:29 [INF] [log.go:22] [_/E_/golang/src/service/tools.LogInfo] [hello world]
2018-01-10/22:52:29 [DBG] [log.go:32] [_/E_/golang/src/service/tools.Debug] [0xc04210e048]
2018-01-10/22:53:19 [INF] [log.go:22] [_/E_/golang/src/service/tools.LogInfo] [info log test]
2018-01-10/22:53:19 [INF] [log.go:22] [_/E_/golang/src/service/tools.LogInfo] [hello world]
2018-01-10/22:53:19 [DBG] [log.go:32] [_/E_/golang/src/service/tools.Debug] [map[password:123456 salt:123456 log_time: status:1 id:1 name:test]]
2018-01-10/23:00:40 [INF] [log.go:22] [_/E_/golang/src/service/tools.LogInfo] [info log test]
2018-01-10/23:00:40 [INF] [log.go:22] [_/E_/golang/src/service/tools.LogInfo] [hello world]
2018-01-10/23:00:40 [DBG] [log.go:32] [_/E_/golang/src/service/tools.Debug] [map[id:1 name:test password:123456 salt:123456 log_time: status:1]]
2018-01-10/23:07:07 [INF] [log.go:22] [_/E_/golang/src/service/tools.LogInfo] [info log test]
2018-01-10/23:07:07 [INF] [log.go:22] [_/E_/golang/src/service/tools.LogInfo] [hello world]
2018-01-10/23:07:07 [DBG] [log.go:32] [_/E_/golang/src/service/tools.Debug] [map[salt:123456 log_time: status:1 id:1 name:test password:123456]]
2018-01-10/23:08:52 [INF] [log.go:22] [_/E_/golang/src/service/tools.LogInfo] [info log test]
2018-01-10/23:08:52 [INF] [log.go:22] [_/E_/golang/src/service/tools.LogInfo] [hello world]
2018-01-10/23:08:52 [DBG] [log.go:32] [_/E_/golang/src/service/tools.Debug] [map[password:123456 salt:123456 log_time: status:1 id:1 name:test]]
2018-01-10/23:14:55 [INF] [log.go:22] [_/E_/golang/src/service/tools.LogInfo] [info log test]
2018-01-10/23:14:55 [INF] [log.go:22] [_/E_/golang/src/service/tools.LogInfo] [hello world]
2018-01-10/23:14:55 [DBG] [log.go:32] [_/E_/golang/src/service/tools.Debug] [map[status:1 id:1 name:test password:123456 salt:123456 log_time:]]
2018-01-10/23:19:10 [INF] [log.go:22] [_/E_/golang/src/service/tools.LogInfo] [info log test]
2018-01-10/23:19:10 [INF] [log.go:22] [_/E_/golang/src/service/tools.LogInfo] [hello world]
2018-01-10/23:19:10 [DBG] [log.go:32] [_/E_/golang/src/service/tools.Debug] [map[log_time: status:1 id:1 name:test password:123456 salt:123456]]
2018-01-10/23:22:03 [INF] [log.go:22] [_/E_/golang/src/service/tools.LogInfo] [info log test]
2018-01-10/23:22:03 [INF] [log.go:22] [_/E_/golang/src/service/tools.LogInfo] [hello world]
2018-01-10/23:22:03 [DBG] [log.go:32] [_/E_/golang/src/service/tools.Debug] [map[salt:123456 log_time: status:1 id:1 name:test password:123456]]
2018-01-10/23:29:24 [INF] [log.go:22] [_/E_/golang/src/service/tools.LogInfo] [info log test]
2018-01-10/23:29:24 [INF] [log.go:22] [_/E_/golang/src/service/tools.LogInfo] [hello world]
2018-01-10/23:29:24 [DBG] [log.go:32] [_/E_/golang/src/service/tools.Debug] [map[salt:123456 log_time: status:1 id:1 name:test password:123456]]
